{
  "name": "mern-template-jpz",
  "version": "2.0.2",
  "description": "Scaffold a MERN TypeScript authentication app with Vite, React, Tailwind CSS, Express, MongoDB, and JWT refresh-token rotation.",
  "main": "src/index.js",
  "bin": {
    "mern-template-jpz": "src/index.js",
    "mern-template": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node scripts/smoke-test.js"
  },
  "files": [
    "scripts",
    "src",
    "template"
  ],
  "keywords": [
    "cli",
    "create",
    "template",
    "mern",
    "auth",
    "jwt",
    "typescript",
    "vite",
    "tailwindcss"
  ],
  "author": "JohnPaulZer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnPaulZer/MERN-Template.git"
  },
  "bugs": {
    "url": "https://github.com/JohnPaulZer/MERN-Template/issues"
  },
  "homepage": "https://github.com/JohnPaulZer/MERN-Template#readme",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  }
}
